# MapGeneration

./: MapGeneration.sln
MapGeneration.API/: MapGeneration.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MapGeneration.API/Auth/: Cryptography.cs
MapGeneration.API/Controllers/: CommentsController.cs  LikesController.cs  MapsController.cs  UserController.cs  WeatherForecastController.cs
MapGeneration.API/Properties/: launchSettings.json
MapGeneration.BLL/: MapGeneration.BLL.csproj
MapGeneration.BLL/Mapping/: MappingProfile.cs
MapGeneration.BLL/Models/: CommentModel.cs  LikeModel.cs  MapModel.cs
MapGeneration.BLL/Models/Users/: LoginModel.cs  RegisterModel.cs  UserModel.cs  UserRole.cs
MapGeneration.BLL/Services/: ILikeService.cs  IMapGenerationService.cs  IMapService.cs  INoiseGenerationService.cs  IService.cs  IUserService.cs  MapGenerationService.cs  MapService.cs  NoiseGenerationService.cs  Service.cs  SortingDirection.cs  UserService.cs
MapGeneration.BLL/Services/Auth/: AuthService.cs  IAuthService.cs  Jwt.cs
MapGeneration.DAL/: MapGeneration.DAL.csproj
MapGeneration.DAL/EF/: DatabaseContext.cs  IRepository.cs  QueryableExtensions.cs  Repository.cs
MapGeneration.DAL/EF/Repositories/: IMapRepository.cs  IUserRepository.cs  MapRepository.cs  UserRepository.cs
MapGeneration.DAL/Entities/: CommentEntity.cs  LikeEntity.cs  MapEntity.cs
MapGeneration.DAL/Entities/Users/: UserEntity.cs  UserRole.cs
